AlexVitoriano.Clima/Views/ForecastView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
			 xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
			 mc:Ignorable="d"
			 x:Class="AlexVitoriano.Clima.Views.ForecastView">
    <ContentPage.Content>

        <StackLayout Spacing="0" Padding="0">

            <lottie:AnimationView x:Name="AnimationViewWait" Animation="location.json" AutoPlay="True" Loop="True" VerticalOptions="FillAndExpand"
                                  HorizontalOptions="FillAndExpand" WidthRequest="{Binding Largura}" HeightRequest="{Binding Altura}" 
                                  IsPlaying="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>

            <lottie:AnimationView x:Name="AnimationViewlocation" Animation="permission.json" AutoPlay="True" Loop="True" VerticalOptions="FillAndExpand"
                                  HorizontalOptions="FillAndExpand" WidthRequest="{Binding Largura}" HeightRequest="{Binding Altura}" 
                                  IsPlaying="{Binding IsLocationNotEnabled}" IsVisible="{Binding IsLocationNotEnabled}"/>

            <lottie:AnimationView x:Name="AnimationViewError" Animation="animerror.json" AutoPlay="True" Loop="false" VerticalOptions="FillAndExpand"
                                  HorizontalOptions="FillAndExpand" WidthRequest="{Binding Largura}" HeightRequest="{Binding Altura}" 
                                  IsPlaying="{Binding IsError}" IsVisible="{Binding IsError}"/>

            <pancake:PancakeView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundGradientAngle="4"
									 BackgroundGradientStops="{DynamicResource Gradiente}">
                <ScrollView Margin="5">
                    <Grid BackgroundColor="Transparent" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" HorizontalTextAlignment="End" Text="{Binding PlaceName}" FontSize="Title" TextColor="WhiteSmoke"/>

                        <Image Source="{Binding Image}" Grid.Row="1" HeightRequest="100" WidthRequest="100" VerticalOptions="Center" HorizontalOptions="Center"/>

                        <Label Grid.Row="2" HorizontalTextAlignment="Center" Text="{Binding TempAtual}" FontSize="Header" TextColor="WhiteSmoke"/>

                        <Label Grid.Row="3" HorizontalTextAlignment="Center" Text="{Binding Sumary}" FontSize="Title" TextColor="WhiteSmoke"/>

                        <Label Grid.Row="4" HorizontalTextAlignment="Center" Text="{Binding Atualizado}" FontSize="Small" TextColor="WhiteSmoke"/>

                        <Label Grid.Row="5" HorizontalTextAlignment="Center" Text="{Binding SencTerm}" FontSize="Subtitle" TextColor="WhiteSmoke"/>

                        <BoxView Grid.Row="7" BackgroundColor="WhiteSmoke" HeightRequest="1" Margin="5,10" HorizontalOptions="FillAndExpand" />

                        <StackLayout Grid.Row="8" HorizontalOptions="FillAndExpand">
                            <Grid ColumnSpacing="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="End" Text="{Binding SolNascente}" FontSize="Medium" TextColor="WhiteSmoke"/>
                                <Image Grid.Row="0" Grid.Column="1" Source="sunrise.png" HeightRequest="45" WidthRequest="45" VerticalOptions="Center" HorizontalOptions="Start" />

                                <Label Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="End" Text="{Binding SolPoente}" FontSize="Medium" TextColor="WhiteSmoke"/>
                                <Image Grid.Row="1" Grid.Column="1" Source="sunset.png" HeightRequest="45" WidthRequest="45" VerticalOptions="Center" HorizontalOptions="Start" />

                                <Label Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="End" Text="{Binding PosChuva}" FontSize="Title" TextColor="WhiteSmoke"/>
                                <Image Grid.Row="2" Grid.Column="1" Source="keep_dry.png" HeightRequest="45" WidthRequest="45"  VerticalOptions="Center" HorizontalOptions="Start" />

                                <Label Grid.Row="0" Grid.Column="2" VerticalTextAlignment="Center" HorizontalTextAlignment="End" Text="{Binding TempMin}" FontSize="Title" TextColor="WhiteSmoke"/>
                                <Image Grid.Row="0" Grid.Column="3" Source="cold.png" HeightRequest="45" WidthRequest="45"  VerticalOptions="Center" HorizontalOptions="Start" />

                                <Label Grid.Row="1" Grid.Column="2" VerticalTextAlignment="Center" HorizontalTextAlignment="End" Text="{Binding TempMax}" FontSize="Title" TextColor="WhiteSmoke"/>
                                <Image Grid.Row="1" Grid.Column="3" Source="hot.png" HeightRequest="45" WidthRequest="45"  VerticalOptions="Center" HorizontalOptions="Start" />

                                <Label Grid.Row="2" Grid.Column="2" VerticalTextAlignment="Center" HorizontalTextAlignment="End" Text="{Binding IntChuva}" FontSize="Medium" TextColor="WhiteSmoke"/>
                                <Image Grid.Row="2" Grid.Column="3" Source="rainwater_catchment.png" HeightRequest="45" WidthRequest="45"  VerticalOptions="Center" HorizontalOptions="Start" />

                                <!--<StackLayout Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Label HorizontalTextAlignment="End" Text="{Binding Orvalho}" FontSize="Title" TextColor="WhiteSmoke"/>
                                    <Image Source="dew_point.png" HeightRequest="45" WidthRequest="45"  VerticalOptions="Center" HorizontalOptions="Start" />
                                </StackLayout>-->

                                <Label Grid.Row="0" Grid.Column="4" VerticalTextAlignment="Center" HorizontalTextAlignment="End" Text="{Binding TempMinPrev}" FontSize="Title" TextColor="WhiteSmoke"/>
                                <Image Grid.Row="0" Grid.Column="5" Source="prev_cold.png" HeightRequest="45" WidthRequest="45"  VerticalOptions="Center" HorizontalOptions="Start" />

                                <Label Grid.Row="1" Grid.Column="4" VerticalTextAlignment="Center" HorizontalTextAlignment="End" Text="{Binding TempMaxPrev}" FontSize="Title" TextColor="WhiteSmoke" />
                                <Image Grid.Row="1" Grid.Column="5" Source="prev_hot.png" HeightRequest="45" WidthRequest="45"  VerticalOptions="Center" HorizontalOptions="Start" />

                                <Label Grid.Row="2" Grid.Column="4" VerticalTextAlignment="Center" HorizontalTextAlignment="End" Text="{Binding Umid}" FontSize="Title" TextColor="WhiteSmoke"/>
                                <Image Grid.Row="2" Grid.Column="5" Source="moisture.png" HeightRequest="45" WidthRequest="45"  VerticalOptions="Center" HorizontalOptions="Start" />
                            </Grid>
                        </StackLayout>

                        <BoxView Grid.Row="9" BackgroundColor="WhiteSmoke" HeightRequest="1" Margin="5,10" HorizontalOptions="FillAndExpand" />

                        <Label Grid.Row="10" HorizontalTextAlignment="Start" Text="Prox. 48 hs" FontSize="Title" TextColor="WhiteSmoke"/>

                        <StackLayout Grid.Row="11" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="5" HeightRequest="180">
                            <CollectionView ItemsSource="{Binding HourDataPoints}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <pancake:PancakeView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="5" Elevation="4" Margin="5" Padding="5" BorderThickness="1" BorderColor="WhiteSmoke">
                                            <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Margin="5" Padding="5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="{Binding image}" HeightRequest="50" WidthRequest="50" VerticalOptions="Center" HorizontalOptions="Center" />

                                                <Label Grid.Row="2" Grid.Column="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="{Binding Atualizado}" FontSize="Title" TextColor="WhiteSmoke"/>

                                                <Label Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="End" Text="{Binding Temperatura}" FontSize="Subtitle" TextColor="WhiteSmoke"/>
                                                <Image Grid.Row="0" Grid.Column="2" Source="hot.png" HeightRequest="45" WidthRequest="45"  VerticalOptions="Center" HorizontalOptions="Start" />

                                                <Label Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center"  HorizontalTextAlignment="End" Text="{Binding SensaTermica}" FontSize="Subtitle" TextColor="WhiteSmoke"/>
                                                <Image Grid.Row="1" Grid.Column="2" Source="prev_hot.png" HeightRequest="45" WidthRequest="45"  VerticalOptions="Center" HorizontalOptions="Start" />

                                                <Label Grid.Row="0" Grid.Column="3" VerticalTextAlignment="Center" HorizontalTextAlignment="End" Text="{Binding PossibilidadeChuva}" FontSize="Subtitle" TextColor="WhiteSmoke"/>
                                                <Image Grid.Row="0" Grid.Column="4" Source="keep_dry.png" HeightRequest="45" WidthRequest="45"  VerticalOptions="Center" HorizontalOptions="Start" />

                                                <Label Grid.Row="1" Grid.Column="3" VerticalTextAlignment="Center" HorizontalTextAlignment="End" Text="{Binding IntensidadeChuva}" FontSize="Subtitle" TextColor="WhiteSmoke"/>
                                                <Image  Grid.Row="1" Grid.Column="4" Source="rainwater_catchment.png" HeightRequest="45" WidthRequest="45"  VerticalOptions="Center" HorizontalOptions="Start" />

                                                <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Binding Summary}" FontSize="Medium" 
                                                       TextColor="WhiteSmoke"/>

                                            </Grid>
                                        </pancake:PancakeView>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>

                        <BoxView Grid.Row="12" BackgroundColor="WhiteSmoke" HeightRequest="1" Margin="5,10" HorizontalOptions="FillAndExpand" />

                        <Label Grid.Row="13" HorizontalTextAlignment="Start" Text="Prox. 7 dias" FontSize="Title" TextColor="WhiteSmoke"/>

                        <StackLayout Grid.Row="14" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="5">
                            <CollectionView ItemsSource="{Binding DayDataPoints}" Margin="5">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Vertical"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <pancake:PancakeView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="5" Elevation="4" Margin="5" Padding="5" BorderThickness="1" BorderColor="WhiteSmoke">
                                            <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Margin="5" Padding="5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <Image Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Source="{Binding image}" HeightRequest="75" WidthRequest="75" VerticalOptions="Center" HorizontalOptions="Center" />

                                                <Label Grid.Row="3" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding Atualizado}" FontSize="Medium" TextColor="WhiteSmoke"/>
                                                
                                                
                                                <Label Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="End" Text="{Binding SolNascente}" FontSize="Subtitle" TextColor="WhiteSmoke"/>
                                                <Image Grid.Row="0" Grid.Column="2" Source="sunrise.png" HeightRequest="45" WidthRequest="45" VerticalOptions="FillAndExpand" HorizontalOptions="Start" />

                                                <Label Grid.Row="0" Grid.Column="3" VerticalTextAlignment="Center" HorizontalTextAlignment="End" Text="{Binding SolPoente}" FontSize="Subtitle" TextColor="WhiteSmoke"/>
                                                <Image Grid.Row="0" Grid.Column="4" Source="sunset.png" HeightRequest="45" WidthRequest="45" VerticalOptions="Center" HorizontalOptions="Start" />
                                                
                                                
                                                <Label Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="End" Text="{Binding PossibilidadeChuva}" FontSize="Subtitle" TextColor="WhiteSmoke"/>
                                                <Image Grid.Row="1" Grid.Column="2" Source="keep_dry.png" HeightRequest="45" WidthRequest="45"  VerticalOptions="Center" HorizontalOptions="Start" />

                                                <Label Grid.Row="1" Grid.Column="3" VerticalTextAlignment="Center" HorizontalTextAlignment="End" Text="{Binding IntensidadeChuva}" FontSize="Subtitle" TextColor="WhiteSmoke"/>
                                                <Image Grid.Row="1" Grid.Column="4" Source="rainwater_catchment.png" HeightRequest="45" WidthRequest="45"  VerticalOptions="Center" HorizontalOptions="Start" />
                                                
                                                
                                                <Label Grid.Row="2" Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="End" Text="{Binding TemperaturaMin}" FontSize="Subtitle" TextColor="WhiteSmoke"/>
                                                <Image Grid.Row="2" Grid.Column="2" Source="cold.png" HeightRequest="45" WidthRequest="45"  VerticalOptions="Center" HorizontalOptions="Start" />

                                                <Label Grid.Row="2" Grid.Column="3" VerticalTextAlignment="Center" HorizontalTextAlignment="End" Text="{Binding TemperaturaFeelMin}" FontSize="Subtitle" TextColor="WhiteSmoke"/>
                                                <Image Grid.Row="2" Grid.Column="4" Source="prev_cold.png" HeightRequest="45" WidthRequest="45"  VerticalOptions="Center" HorizontalOptions="Start" />
                                               
                                                
                                                <Label Grid.Row="3" Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="End" Text="{Binding TemperaturaMax}" FontSize="Subtitle" TextColor="WhiteSmoke"/>
                                                <Image Grid.Row="3" Grid.Column="2" Source="hot.png" HeightRequest="45" WidthRequest="45"  VerticalOptions="Center" HorizontalOptions="Start" />
                                                
                                                <Label Grid.Row="3" Grid.Column="3" VerticalTextAlignment="Center" HorizontalTextAlignment="End" Text="{Binding TemperaturaFeelMax}" FontSize="Subtitle" TextColor="WhiteSmoke" />
                                                <Image Grid.Row="3" Grid.Column="4" Source="prev_hot.png" HeightRequest="45" WidthRequest="45"  VerticalOptions="Center" HorizontalOptions="Start" />

                                                
                                                <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" HorizontalTextAlignment="Start" Text="{Binding Summary}" FontSize="Medium" TextColor="WhiteSmoke"/>
                                            </Grid>
                                        </pancake:PancakeView>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>

                    </Grid>
                </ScrollView>
            </pancake:PancakeView>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>